<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin-top: 50px;
    margin-left: 100px;
}
.cube {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate-cube 5s linear infinite;
}
.cube div {
position: absolute;
width: 100px;
height: 100px;
}

.front {
transform: rotateY(0deg) translateZ(50px);
background-color: #ff0000;
}

.back {
transform: rotateY(180deg) translateZ(50px);
background-color: #00ff00;
}

.right {
transform: rotateY(90deg) translateZ(50px);
background-color: #0000ff;
}

.left {
transform: rotateY(-90deg) translateZ(50px);
background-color: #ffff00;
}

.top {
transform: rotateX(90deg) translateZ(50px);
background-color: #00ffff;
}

.bottom {
transform: rotateX(-90deg) translateZ(50px);
background-color: #ff00ff;
}

@keyframes rotate-cube {
from {transform: rotateX(0deg) rotateY(0deg);}
to {transform: rotateX(360deg) rotateY(360deg);}
}
</style>

</head>
<body>
<div class="cube">
  <div class="front"></div>
  <div class="back"></div>
  <div class="right"></div>
  <div class="left"></div>
  <div class="top"></div>
  <div class="bottom"></div>
</div>
</body>
</html>